\listfiles
  %\documentclass[12pt,a4paper]{book}
  %\documentclass[11pt,a4paper]{article}
\documentclass[12pt,a4paper]{article}
  %\documentclass[12pt,a4paper]{report}
% encoding:
  %%\usepackage[latin1]{inputenc}
  %%\usepackage[ansinew]{inputenc}
  %%\usepackage[cp850]{inputenc}
  %\usepackage[utf8x]{inputenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage[T1]{fontenc}

  %\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{extarrows}	%\xleftrightarrow[obentext]{untentext}
\usepackage{wasysym}
\usepackage{pxfonts}
\usepackage{verbatim}
\usepackage{alltt}
\usepackage{moreverb}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{subfigure}
  %\usepackage{theorem}
  %\usepackage[dvips]{color}
  %\usepackage{lmodern}
  %\usepackage{textcomp}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{makeidx}
\usepackage{pdfpages}
\usepackage{mdwlist}
  %\usepackage{ulem} ...produziertma nFehler ban 'latex' run
\usepackage{longtable}
\usepackage{xcolor}
\definecolor{lightgrey}	{gray}{0.85}
\definecolor{llltgy}	{gray}{0.98}
\definecolor{lltgy}	{gray}{0.96}
\definecolor{ltgy}	{gray}{0.91}
\definecolor{grey}	{gray}{0.75}
\definecolor{dkgy}	{gray}{0.35}
\definecolor{ddkgy}	{gray}{0.17}
\definecolor{dddkgy}	{gray}{0.07}
\definecolor{blk}	{gray}{0.99}
\definecolor{lltgn}	{rgb}{0.96,1.0,0.96}
\definecolor{ltgn}	{rgb}{0.91,1.0,0.91}
\definecolor{mdgn}	{rgb}{0.7,1.0,0.7}
\definecolor{dkgn}	{rgb}{0.0,0.7,0.0}
\definecolor{ddkgn}	{rgb}{0.0,0.45,0.0}
\definecolor{dddkgn}	{rgb}{0.0,0.25,0.0}
\definecolor{mdye}	{rgb}{0.95,0.95,0.60}
\definecolor{ltye}	{rgb}{0.98,0.98,0.90}
\definecolor{lltor}	{rgb}{0.97,0.94,.87}
\definecolor{ltor}	{rgb}{0.95,0.85,.66}
\definecolor{red}	{rgb}{1.0,0.0,0.0}
\definecolor{dkred}	{rgb}{0.8,0.0,0.0}
\definecolor{ltrd}	{rgb}{1.0,0.8,0.8}
\definecolor{ltbu}	{rgb}{0.8,0.8,1.0}
\definecolor{mdbu}	{rgb}{0.7,0.7,1.0}
\definecolor{bu}	{rgb}{0.0,0.0,1.0}
\definecolor{dkbu}	{rgb}{0.0,0.0,0.6}
\definecolor{ddkbu}	{rgb}{0.0,0.0,0.45}
\definecolor{ddkrd}	{rgb}{0.25,0.0,0.0}
\definecolor{dkrd}	{rgb}{0.70,0.0,0.0}
\definecolor{indigo}	{rgb}{0.2,0.1,0.9}

\usepackage{listings}
\lstset{language=C}
\lstset{basicstyle=\tiny}
  %\lstset{basicstyle=\small}
  %\lstset{basicstyle=\normalsize}
\lstset{backgroundcolor=\color{lightgrey}}
\lstset{showstringspaces=false}
\lstset{breaklines=true}
  %\lstset{tabsize=4}
\lstset{morecomment=[l][\color{dkgn}]{\%},%
	morecomment=[s][\color{dkgn}]{/*}{*/}}
\lstset{numbers=left}

\usepackage{fancyhdr}
\usepackage{framed}	%'\begin{framed}' ... '\end{framed}'
\usepackage{hyphenat}	%fuer '\hyph{}'
\usepackage{lastpage}	%fuer '\pageref{LastPage}'

% lscape oder pdflscape:
\usepackage{lscape}
  %\usepackage{pdflscape}
\usepackage{rotating}
\usepackage[active]{pst-pdf}
\usepackage{pst-circ}
\usepackage{pst-plot}
\usepackage{pst-uml}
  %\usepackage{calc}
\usepackage{fp}
  %\usepackage[official]{eurosym}
\usepackage[gen]{eurosym}

\setlength{\hoffset}	{30mm-1in}
\setlength{\oddsidemargin}{0pt}
\setlength{\textwidth}	{\paperwidth-55mm}

\setlength{\topmargin}	{0pt}
\addtolength{\voffset}  {-16.2mm}
\addtolength{\textheight}{39mm}

\setcounter{tocdepth}{4}

\newcommand\xhversion{v0.10 PfD} %PdJ,PdL,PdM,PdS,PdU,Pe6,PeI,PfB,PfD
\newcommand\xhversions{\xhversion 19/21/22/28/29Apr/6/18Mai15/11/13Jun15}
\newcommand\xhversionlong{\xhversion, \;\today}
\newcommand\tbs{\textbackslash}
\newcommand\dtbs{\textbackslash\textbackslash}
\newlength{\xhwid}\newlength{\xhhig}%
\newcommand{\xhstrike}[1]{%
	\settowidth{\xhwid}{#1}%
	\settoheight{\xhhig}{#1}%
	#1\hspace*{-\xhwid}\rule[0.5\xhhig]{\xhwid}{1pt}}
\newcommand{\bigbox}[2]{\fbox{\parbox{#1}{#2}}}%
\newcommand{\cbigbox}[3]{\colorbox{#2}{\fbox{\parbox{#1}{#3}}}}%
\newcommand{\cmnt}[1]{}
\definecolor{ydkbu}{rgb}{0.0,0.0,0.5}
\newcommand{\yhbu}[0]{\color{ydkbu}}
\definecolor{corrclr}{rgb}{0.6,0.2,0.2}
\newcommand{\korr}[0]{\color{corrclr}\bf}
\makeindex

% /*Line Spacing:*/
\usepackage{setspace}
% \newcommand{\mylinespacing}[0]{\singlespace}
\newcommand{\mylinespacing}[0]{\onehalfspace}
% \newcommand{\mylinespacing}[0]{\doublespace}

% /*Font Family:*/
%\renewcommand*{\familydefault}{\rmdefault}
\renewcommand*{\familydefault}{\sfdefault}

%===================================================
\begin{document}
%\addtocontents{toc}{\protect\begin{multicols}{2}} %-fuer mehrspaltiges Inh.Verz


\newcommand{\HtlHeader}[0]{
	\includegraphics[width=10.3mm]{pics/logo}
	\hspace*{1mm}
	\parbox[b]{110mm}{\flushleft
		{\fontsize{20pt}{20pt}\selectfont\bf HTL}
		{\fontsize{16.2pt}{16.2pt}\selectfont\color{teal}\bf anichstra"se}
		\\[-4.05mm]{\color{darkgray}\rule{110mm}{0.5pt}}
		\\[-2.24mm]{\fontsize{7pt}{7pt}\selectfont\color{darkgray}
			Elektronik $\cdot$ Elektrotechnik $\cdot$
			Maschinenbau $\cdot$ Wirtschaftsingenieure
			\rule{0pt}{0mm}
		%\vspace*{1.1mm}
		}
	}
	\hspace*{2mm}
	\raisebox{-0.2mm}{ \includegraphics[width=25mm]{pics/HTLgenlogo02}}
	\\[-1.5mm]\rule{\textwidth}{0.5pt}
	%\hfill
}%HtlHeader



	%/*Header-Einstellung*/
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\sectionmark}[1]{\markright{#1}}
\renewcommand{\subsectionmark}[1]{\markright{#1}}
\renewcommand{\subsubsectionmark}[1]{\markright{#1}}
\lhead{}
\chead{}
\rhead{}
\lfoot{<Autoren>}
\cfoot{\thesubsubsection-\rightmark}
\rfoot[\thepage]{\thepage/\pageref{LastPage}}
\setlength{\headwidth}	{1.0\textwidth}
\setlength{\headheight}{6mm}
\renewcommand{\headrulewidth}{0.0pt}
\renewcommand{\footrulewidth}{0.33pt}




	%/* Deckblatt */
\begin{titlepage}
 \begin{center}
   \begin{minipage}{\linewidth}
   \begin{center}
	\vspace*{-14mm}
	\HtlHeader{}
	\\[30mm]{\fontsize{25pt}{25pt}\selectfont\bf DIPLOMARBEIT}
	\\[19mm]{\fontsize{20pt}{20pt}\selectfont\color{blue}\textbf{\textsc{Titel}}}
	\\[15mm]{\fontsize{12.4pt}{12.4pt}\selectfont\bf
		Höhere Technische Bundeslehr- und Versuchsanstalt Anichstrasse}
	\\[ 5mm]\rule{132mm}{1.0pt}
	\\[ 4mm]{\fontsize{12.4pt}{12.4pt}\selectfont\bf Abteilung}
	\\[ 5mm]{\fontsize{12.4pt}{12.4pt}\selectfont\bf Elektronik \& Technische Informatik}
	\\[24mm]{\hspace*{2mm}\parbox{154mm}{\fontsize{12.4pt}{12.4pt}\selectfont
	  \parbox[t]{75mm}{
		Ausgef"uhrt im Schuljahr 2015/16 von:
		\\[5.0mm]Max Lumen 5AHEL-17
		\\[2.5mm]Maria Tesla 5AHEL-18
	  }
	  \hspace*{6mm}
	  \parbox[t]{50mm}{
		Betreuer/Betreuerin:
		\\[5.0mm]Dipl.-Ing. Robert Watt
		\\[2.5mm]Dipl.-Ing.$^{in}$ Sandra Volt
		\\[2.5mm]Dipl.-Ing. Hans Ampere
	  }
	  \\[14.5mm]{Projektpartner: Firma Elektronik, Innsbruck}
	  \\[14mm]{Innsbruck, am TT.MM.JJJJ}
	  \\[16mm]\rule{150mm}{0.5pt}
	  \\[ 8mm]
	  \parbox[t]{75mm}{
		Abgabevermerk:
		\\[3.25mm]Datum:
	  }
	  \hspace*{6mm}
	  \parbox[t]{50mm}{
		Betreuer/in:
	  }
	}}
   \end{center}\hfill
   \end{minipage}
 \end{center}
\end{titlepage}


\addtocounter{page}{1}













%====================================================================================
\cmnt{
	Hier anfangs the Document Text.
	("\cmnt" isa self written very simple Macro for Kommentare:
	\newcommand{\cmnt}[1]{ }
                      !    !  +--- what to do, here also nix
                      !    +------ number of Parameters: se Kommentar-Text
                      +----------- name of new command
	)
	
	The "\yhbu" colored Sections are Vorgaben (recommendations) by AV YH.
	All se blue Zuig have to verschwind in se final version of your Diplomschrift(DS).
	(iXH recommend not to translate the words 'Diplomschrift' or 'Diplomarbeit'
	into 'diploma document', 'diploma project' or such Kas,
	because the original words are defined in se Austrian Law, Verordnungen
	and derlei rechtlix Plunder; so it is like an Eingenname,
	which we also dont uebersetz:
	You dont traslate 'HTL' to 'UTEC' (upper technical education corporation)
	or
	'Hansi' ('H', 'ans', 'i') 'Meier' ('M' and 'eier') into 'Ageoneeye Emeggs'
	oder?? )
	("\yhbu" Macro see above; is also a self-defined macro:
	\definecolor{ydkbu}	{rgb}{0.0,0.0,0.5}   %make a Farb-Name
	               !          !     !   !   +--- Blau-Anteil
	               !          !     !   +------- Gruen-Anteil
	               !          !     +----------- Rot-Anteil
	               !          +----------------- Farbmodell 'RGB'
	               +---------------------------- name of se new Farb
	\newcommand{\yhbu}[0]{\color{ydkbu}}  %define se new macro
	              !    !       +--------- schreib des in LaTeX-Text eini
	              !    +----------------- 0 = null parameters, also keine
	              +---------------------- name of macro
	-> "\yhbu" gets replaced by "\color{ydkbu}"
	(what does this bring?:
	you can later change se color for all se "yhbu" parts gemeinsam
	without wurschtling through the whole document;
	also wenn mir die Farb no nid gfallt, aendris uanfoch in Macro)

	You can change the
		line spacing (einzeilig, 1.5zeilig und so)
	by schreibing one of
	\newcommand{\mylinespacing}[0]{\singlespace}
	\newcommand{\mylinespacing}[0]{\onehalfspace}
	\newcommand{\mylinespacing}[0]{\doublespace}
	and using '\mylinespacing' in se document preamble (=header) part
	and the
		font family
		(Roman(serif) or se ugly Arial/Helvetica(sanserif))
	writing
	\renewcommand*{\familydefault}{\rmdefault}
	\renewcommand*{\familydefault}{\sfdefault}
	weiter oben in se preamble (isch bei se Macos oben)

	Be free to change se Deckblatt
	and se HTL-Header (dann isches aber nimma 'der HTL-Header'! ...and YH will fauch on you)

	mirXH persoenlich gfollaz besser min HTL-Header auf jedn Blattl
	(command: \lhead{\HtlHeader})
	he ghearat holt black-and-white, because colors gelten als 'kitschig' (kitchy)
	aber me asks jo nobody (i am only a small wuerschtl from se behindmountain (Hintelgebilge))

	ATTENTION!
	This 'Inhaltsverzeichnis'
	does NOT pass zu se document text here.
	i just gewaltsam made it look like YH's Vorlage.
	iXH also dont understand,
	why it is mitten im Dokument anstatt at se beginnig or at se end,
	why se headline (Ueberschrift) is not at it's first page oben,
	but ganz lonely on the page before,
	and why it starts with Kapitel 2.1 anstatt 1.0
	and on page 8 statt 1 oder 2;
	it suggeriers that Loesungswege, Nutzwertanalysen, Grobwentwurf, Feinentwurf
	und Implementierung auf derselben Seite 11 Platz haben,
	Fertigungsdokumentation plus Gebrauchsanweisung (S.14)
	sowie das Pflichtenheft(S.18) nur 1 Seite lang sein brauchen,
	se p.22 must be empty
	and se Projektterminplanung erst am Ende des Projektes nach der
	Feststellung der Projekterfahrungen erfolgt.
	but i am eben a dumms kind...


}%cmnt
%====================================================================================













\mylinespacing
{\yhbu
%====================================================================================
\clearpage\vfill\newpage
%====================================================================================
\section{Formale und sprachliche Aspekte}
	\noindent%
	Dieses Dokument beschreibt den Aufbau der Gesamtdokumentation und der begleitenden Dokumente
	für die Abschlussarbeit und soll als Vorlage für diese verwendet werden.

	\paragraph{Form:}\hfill
	\begin{itemize*}
	\item	neue deutsche Rechtschreibung;
	\item	Seitenlayout: Titelblatt, Kopf- und Fußzeile gemäß Vorlagen;%
		%mit Autor und Projekttitel;
	\item	Angabe von Literaturverweisen.
	\end{itemize*}

	\noindent%
	{\bf
	Die blau formatierte Schrift ist nicht Bestandteil der Gesamtdokumentation
	und dient nur zur Erläuterung,
	d.h. nach der Fertigstellung (Abgabe) der Gesamtdokumentation
	darf eine blau formatierte Schrift nicht mehr enthalten sein!
	}

	\begin{itemize*}
	\item	Werden Bilder eingefügt, muss der Zeilenabstand für den entsprechenden Absatz
		auf \dq{}Einfach\dq{} gesetzt werden,
		da sonst nur ein Teil des Bildes angezeigt wird
		(\dq{}Format | Absatz | Zeilenabstand\dq{}).
	\item	Bei Aufzählungen oder Nummerierungen
		kann der Abstand am Ende des Absatzes
		auf \dq{}0 pt\dq{} gestellt werden
		(\dq{}Format | Absatz | Abstand Nach\dq{}).
	\item	Weitergehende Änderungen müssen mit der Betreuerin\slash{}dem Betreuer
		abgesprochen werden.
	\end{itemize*}

 %\subsection{Standards}
	\paragraph{Schrift}\hfill\\
	Standardzeichensatz ist Arial.
	Werden Quellcodes in der Arbeit angeführt,
	so ist dafür eine Festbreitenschrift
	(nichtproportionaler Zeichensatz)
	wie Courier bzw. Courier New, 10 Punkt, zu wählen.
	Zur Hervorhebung ist Fett- oder Kursivschrift erlaubt.
	Hervorhebung durch Unterstreichen oder Anführungszeichen ist nicht zulässig.
	Im Rahmen von Aufzählungen sind nur Punkte ($\bullet$) oder Bindestriche (-)
	als Aufzählungszeichen zulässig.

	\paragraph{Stil}\hfill\\
	Die Formulierung der Texte muss in einer allgemeinen Form gehalten werden.
	Die Texte d"urfen nicht in der „Ich-Wir-Uns-Form“ geschrieben werden
	(gilt auch im Abstract).
	Der Text ist im Stil einer vorwissenschaftlichen Arbeit zu verfassen
	(daher in der Gegenwartsform schreiben).

	\noindent\begin{minipage}{\linewidth}
	\paragraph{Formatvorlagen/Formatierung}\hfill\\[3mm]
	\rule{6mm}{0pt}\begin{tabular}{l @{\quad} l}
	Standard	&	Arial, 12 Pkt.	\\
	\\
	Überschrift 1	&	16 Pkt., fett, Kapitälchen	\\
	Überschrift 2	&	14 Pkt., fett			\\
	Überschrift 3	&	12 Pkt., fett			\\
	Überschrift 4	&	12 Pkt.				\\
	Überschrift 5	&	12 Pkt.				\\
	Titel		&	20 Pkt., fett, Kapitälchen	\\
	\\
	Kopfzeile	&	10 Pkt., fett			\\
	Fußnotentext	&	10 Pkt.				\\
	\\
	Zitat		&	Kursiv, Einzug links und rechts 1 cm	\\
	Abbildung/Tabelle&	10 Pkt., fett, zentriert		\\
	Aufzählung	&	Aufzählungszeichen, Tabstopp 0.63cm, Einzug 0.63cm
	\end{tabular}
	\end{minipage}

	\paragraph{Absatz}\hfill\\
	Absätze sind mit eineinhalbfachem Zeilenabstand im Blocksatz zu formatieren.
	Absätze sind voneinander durch einen zusätzlichen Abstand von 6 Pt (1/2 Zeile)
	oder einen Erstzeileneinzug von etwa 1,5 cm zu trennen.

	\paragraph{Seitenformat}\hfill\\
	Eine Seite gliedert sich in Kopfzeile, Textbereich und Fußnotenbereich.
	Die Seitenränder betragen 3 cm (links) und 2,5 cm (rechts, oben und unten).
	Die Kopfzeile ist 1,5 cm vom oberen Seitenrand entfernt.
	Der Ausdruck erfolgt einseitig, immer auf der rechten Seite.

	\paragraph{Kopfzeile}\hfill\\
	Keine Inhalte
%	??? besprechen wir noch, Vorschl"age !!!!
%	In der Kopfzeile befindet sich die Bezeichnung der Abteilung (siehe Vorlage)

	\paragraph{Fußzeile -- Fußnote}\hfill\\
	In der Fußzeile befinden sich am linken Rand die Autoren,%{\korr der Autor},
	in der Mitte \mbox{(Überschrift 1)} des aktuellen Kapitels,
	am rechten Rand die Seitennummer.
	\\[2mm]
	Die Fußnoten sind %{\korr Den Fußnoten sind }
	Literaturverweisen, Anmerkungen,
	Querverweisen auf andere Kapitel
	und Erläuterungen für Abkürzungen vorbehalten.
	Der Zeichensatz des Textbereiches ist beizubehalten;
	der Schriftgrad (Zeichengröße) beträgt 10 pt.

	\paragraph{Seitennummerierung}\hfill\\
	Die Nummerierung der Seiten erfolgt in arabischen Ziffern.
	Seite 1 wird dabei der ersten Seite der eigentlichen Arbeit zugewiesen.
	Verzeichnisse werden mit römischen Ziffern (I, II, III,...) nummeriert.

	\paragraph{Abkürzungen}\hfill\\
	Eine Abkürzung sollte nur dann eingesetzt werden,
	wenn sie den Lesern vertraut ist und häufig verwendet wurde.
	\\[1mm]
	Abkürzungen werden in den Text eingef"uhrt, %{\korr führt},
	indem nach dem abzukürzenden Begriff die Abkürzung in Klammern angeführt wird.
	\\[4mm]
	Beispiel:
	\\[1mm]
	\hspace*{1cm}\parbox{\linewidth-2cm}{\em
	In der Netzwerktechnik werden häufig zur drahtlosen Übertragung
	Wireless Local Area Networks (WLAN) eingerichtet.
	}





%====================================================================================
%\clearpage\vfill\newpage%\part{U-Lektionen \dq{}embedded Systems\dq{}}
%====================================================================================
\section{Zitierregeln}
	Diese Regeln wurden aus dem Leitfaden zur neuen Reife- und Diplomprüfung
	Ausgabe März 2014 des Bundesministeriums für Frauen und Bildung (BMBF)
	übernommen.

	\paragraph{Regeln für Zitate}\hfill\\
	(zusammengestellt nach ÖNORM A2658-1 und A2658-2)
	\\[1mm]
	Ein wesentliches Prinzip wissenschaftlichen Arbeitens ist die Nachvollziehbarkeit
	der in einer Diplomarbeit (fachspezifische Ausarbeitung, Referat etc.) getätigten
	Aussagen. Werden in einer derartigen schriftlichen Arbeit fremde Quellen
	verwendet, das heißt zitiert bzw. den eigenen Aussagen zugrunde gelegt, so sind
	diese Quellen vollständig und korrekt anzugeben.
	\\[2mm]
	Derartige Quellen können zum Beispiel sein:
	\hfill\\[-2mm]\begin{list}{$\to$}{ \setlength\topsep{-4.0mm}\setlength\partopsep{-1.0mm} %\setlength\parskip{-5.0mm}
		\setlength\itemsep{-2.0mm}\setlength\leftmargin{6mm}
		}
	\item	Texte (Bücher, Fachzeitschriften, Produktinformationen, Firmenunterlagen etc.)
	\item	Filme, Videosequenzen
	\item	Radiosendungen
	\item	Unterrichtsinhalte
	\item	Grafiken (Diagramme, Tabellen etc.)
	\item	Informationen aus dem Internet
	\item	persönliche Mitteilungen, z.B. externer Fachexperten
	\end{list}\hfill
	\\[2mm]
	Das Quellenverzeichnis ist ein verbindlicher Bestandteil der Diplomarbeit.

	\paragraph{Zitate}\hfill\\
	Mit Zitaten belegt der Verfasser / die Verfasserin seine / ihre Gedankengänge,
	Behauptungen und Aussagen. Sie müssen daher kommentiert und in Beziehung
	zum konkreten Aspekt der Diplomarbeit gesetzt werden.

	\paragraph{Zu vermeiden sind:}\hfill\\
	\hfill\\[-10mm]\begin{list}{$\to$}{ \setlength\topsep{-4.0mm}\setlength\partopsep{-1.0mm} %\setlength\parskip{-5.0mm}
		\setlength\itemsep{-2.0mm}\setlength\leftmargin{6mm}
		}
	\item	zu viele und zu umfangreiche Zitate
	\item	unnötige Zitate (z. B. technisches Allgemeinwissen)
	\item	ungenaue und falsche Zitate
	\item	zu wenige Zitate
		(sind die Ergebnisse wirklich selbst gefunden und geschrieben worden?)
	\item	aus ihrem Zusammenhang gerissene Zitate
	\end{list}\hfill\\
	Zitate sind grundsätzlich wörtliche Übernahmen aus dem Text und durch
	Anführungszeichen am Anfang und am Ende als solche zu kennzeichnen. Es
	können ganze Sätze, Satzteile oder einzelne Wörter zitiert werden. Zitate können
	als >>wörtliches Zitat<< oder als >>indirektes Zitat<< in den eigenen Text eingefügt
	werden.

	\paragraph{Das wörtliche Zitat}\hfill\\
	\hfill\\[-10mm]\begin{list}{$\to$}{ \setlength\topsep{-4.0mm}\setlength\partopsep{-1.0mm} %\setlength\parskip{-5.0mm}
		\setlength\itemsep{-2.0mm}\setlength\leftmargin{6mm}
		}
	\item	Das Zitat darf nicht willkürlich aus seinem Textzusammenhang gerissen und
		sinnentstellend wiedergegeben werden.
	\item	Zitate bis zu zwei Zeilen werden in den
		eigenen Text eingefügt.
	\item	Zitate über mehr als zwei Zeilen werden ca. 1cm
		eingerückt und engzeilig im Blocksatz geschrieben.
	\item	Die Quellenangabe sollte in
		beiden Fällen im Anschluss an das Zitat in Klammern angeführt werden.
	\item	Werden Teile des Textes ausgelassen, so ist das durch Klammern und Auslassungspunkte
		[...] zu kennzeichnen.
	\item	Eigene erklärende Anmerkungen, Sinnergänzungen oder
		Einschübe im Zitat werden mittels eckiger Klammern [mein Kommentar] markiert.
	\end{list}\hfill\\
	Beispiel: Blocksatz:
	Sie wurde zum ersten Mal 1695 in England Wirklichkeit, als
	das Parlament auf die Zensur [...]
	verzichtete. Auf dem Kontinent hat man die
	Pressefreiheit erst knapp hundert Jahre später
	[1789 während der Französischen Revolution] verkündet. (Killinger 1998, 105)
	\\[2mm]
	Beispiel: Text:
	Die Pressefreiheit zählt zu den wichtigsten Kennzeichen einer
	Demokratie. Sie wurde zum ersten Mal 1695 in England Wirklichkeit, als das
	Parlament auf die Zensur [...] verzichtete. (Killinger 1998, 105). Aber auch heute
	muss die Pressefreiheit immer wieder verteidigt werden.

	\paragraph{Das indirekte Zitat}\hfill\\
	Der Sinn des Quellentextes darf nicht verändert werden. Indirekte Zitate bleiben
	ohne Anführungszeichen im Arbeitstext unter Hinzufügung von (vgl. Autor, Jahreszahl, Seite)
	\\[2mm]
	Beispiel: Die Pressefreiheit zählt zu den wichtigsten Kennzeichen einer Demokratie.
	Sie wurde in England 1695 zum ersten Mal verkündet. Erst viel später, während der
	Französischen Revolution 1789, wurde sie wieder gewährt. (vgl. Killinger 1998, S105)








%====================================================================================
\clearpage\vfill\newpage%\part{U-Lektionen \dq{}embedded Systems\dq{}}
%====================================================================================
\section{Abbildungen (Beispiele)}
	Abbildungen werden in der Zeile zentriert positioniert.
	Der Text zur Abbildung wird unter der Abbildung zentriert positioniert.
	Die Nummerierung der Abbildung ist unabhängig von den Gliederungsebenen des Textes.
	Der Schriftgrad des Abbildungstextes beträgt 10 Punkte,
	der Schriftschnitt ist „{\bf fett}“.
	\\[1mm]Schema:
	\\[-3mm]
		\begin{center}{\bf
			Abbildung Abbildungsnummer: Abbildungstext
			\\(Quelle: Kurzverweis)
		}\end{center}
	\noindent%
	\\[-2mm]Beispiel:
	\\[-4mm]\begin{center}
		\fbox{
		\includegraphics[width=0.7\linewidth]{imgs/SDRAM01.png}
		}
		\\[2mm]{\footnotesize\bf Abbildung 1: Datenübertragungsrate SDRAM}
		\\[0mm]{\footnotesize\bf (Quelle: Einfache IT-Systeme, 2009, S. 56)}
	\end{center}
	\noindent%
	\\[-2mm]
	Auf die Abbildung ist im Text zu verweisen.
	Der Quellenverweis wird am Ende des Textes in Form einer Fußnote angegeben.
	Erfolgt der Verweis nicht in Form einer Fußnote,
	muss ein Kurzverweis unmittelbar unterhalb angegeben werden ().
	Unabhängig davon ist der Vollverweis im Literaturverzeichnis aufzuführen.
	Bei Abbildungen aus dem Internet muss ferner das Abrufdatum angegeben werden [].
	\\[3mm]Beispiel bei Originalübernahme:
	\\[0mm]\rule{25mm}{0pt}{\small\bf (Quelle: Fachkunde Elektrotechnik, 2009, S. 132)}
	\\[3mm]Beispiel bei veränderter Übernahme:
	\\[0mm]\rule{12mm}{0pt}{\small\bf (Modifiziert nach Fachkunde Elektrotechnik, 2009, S. 132)}
	\\[3mm]Beispiel bei eigener Darstellung von zitierten Daten oder Fakten:
	\\[0mm]\rule{ 6mm}{0pt}{\small\bf (Eigene Darstellung,
				Daten entnommen aus Fachkunde Elektrotechnik, 2009, S.33f.)}
	\\[3mm]Beispiel bei eigener Darstellung:
	\\[0mm]\rule{37mm}{0pt}{\small\bf (keine Angabe notwendig)}










%====================================================================================
\clearpage\vfill\newpage%\part{U-Lektionen \dq{}embedded Systems\dq{}}
%====================================================================================
}%blue ... ab hier in schwarz

\addcontentsline{toc}{section}{Erkl"arung der Eigenst"andigkeit der Arbeit}
\section*{\Large\sc Erkl"arung der Eigenst"andigkeit der Arbeit}
	\hfill\\[ 8mm]
	EIDESSTATTLICHE ERKLÄRUNG
	\\[3mm]
\begin{spacing}{1.5}
	\noindent%
	Ich erkl"are an Eides statt, dass ich die vorliegende Diplomarbeit selbst"andig und
	ohne fremde Hilfe verfasst, andere als die angegebenen Quellen und Hilfsmittel
	nicht benutzt und die den benutzten Quellen w"ortlich und inhaltlich entnommenen
	Stellen als solche erkenntlich gemacht habe.
\end{spacing}\hfill
	\\[12mm]
	\parbox[b]{52mm}{
		\rule{50mm}{0.0pt}\rule{0pt}{25mm}
		\\\hspace*{6mm}{Ort, Datum}
		\\[0mm]
	}
	\hfill
	\parbox[b]{72mm}{
		\rule{70mm}{0.0pt}\rule{0pt}{25mm}
		\\\hspace*{6mm}{VerfasserInnen}
		\\\hspace*{6mm}{Vor- und Zuname}
	}







%======================================================================================
\clearpage\vfill\newpage
%======================================================================================
\section{Zusammenfassung des Projektergebnisses}
 \subsection{Kurzfassung /Abstract}
	{\yhbu

	Kurzbeschreibung in deutscher sowie in englischer Sprache,
	maximal eine A4-Seite.
	Die Beschreibung sollte wesentliche Aspekte des Projektes
	in technischer Hinsicht beschreiben.
	Die Zielgruppe der Kurzbeschreibung sind auch Nicht-Techniker!
	Viele Leser lesen oft nur diese Seite.
	\\[1mm]ACHTUNG: Pro Schüler ein Abstract für seinen Aufgabenbereich!
	Die Aufgabenbereiche sollen klar den einzelnen Schülern zugeordnet werden können
	}

 \subsection{Projektergebnis}
	{\yhbu
	Allgemeine Beschreibung, was vom Projektziel umgesetzt wurde, in einigen kurzen Sätzen.
	Optional Hinweise auf Erweiterungen.
	Gut machen sich in diesem Kapitel auch Bilder vom Gerät (HW) bzw. Screenshots (SW).
	\\[1mm]
	Liste aller im Pflichtenheft aufgeführten Anforderungen,
	die nur teilweise oder gar nicht umgesetzt wurden (mit Begründungen).
	}













%======================================================================================
%\clearpage\vfill\newpage
%======================================================================================
	\vspace*{4mm}
	\noindent%
	\hrule\hfill
	\\{\Large\bf Inhaltsverzeichnis}
	\vfill\newpage
 \renewcommand{\theenumii}{\arabic{enumii}}
 \renewcommand{\labelenumii}{\theenumi.\theenumii}
 \renewcommand{\theenumiii}{\arabic{enumiii}}
 \renewcommand{\labelenumiii}{\theenumi.\theenumii.\theenumiii}
	\noindent\colorbox{ltgy}{ \begin{minipage}{\linewidth}
	\begin{enumerate*}
	\item[]
	 \begin{enumerate*}
	 \item[]	Kurzfassung/Abstract\dotfill 8
	 \item[]	Projektergebnis\dotfill 8
	 \item[]	2.1Sch"ulername 1\dotfill 10
	 \item[]	2.2Sch"ulername 2\dotfill 10
	 \end{enumerate*}
	\item[3] Systemdokumentation\dotfill 11
	 \begin{enumerate*}
	 \item[3.1]L"osungsweg\dotfill 11
	  \begin{enumerate*}
	  \item[3.1.1]	Gew"ahlte L"osung\dotfill 11
	  \item[3.1.2]	Alternative L"osung (sollten Alternative besprochen worden sein)\dotfill 11
	  \end{enumerate*}
	 \item[3.2]Grobentwurf\dotfill 11
	 \item[3.3]Feinentwurf\dotfill 11
	 \item[3.4]Implementierung\dotfill 11
	  \begin{enumerate*}
	  \item[3.4.1]	Sourcedode\dotfill 11
	  \item[3.4.2]	Gesamtschaltplan und Fertigungsunterlagen\dotfill 12
	  \item[3.4.3]	Verwendete Technologien und Entwicklungswerkzeuge\dotfill 12
	  \item[3.4.4]	Testf"alle\dotfill 13
	  \item[3.4.5]	Test- und Messergebnisse\dotfill 13
	  \end{enumerate*}
	 \end{enumerate*}
	\item[4] Fertigungsdokumentation\dotfill 14
	\item[5] Benutzerdokumentation\dotfill 14
	 \begin{enumerate*}
	 \item[5.1] Installationsanleitung\dotfill 14
	 \item[5.2] Anwendungsbeispiele\dotfill 14
	 \item[5.3] Referenzhandbuch\dotfill 14
	 \item[5.4] Fehlermeldungen und Hinweise auf Fehlerursachen\dotfill 14
	 \end{enumerate*}
	\item[I.] Abbildungsverzeichnis\dotfill 15
	\item[II.] Tabellenverzeichnis\dotfill 15
	\item[III.] Literaturverzeichnis\dotfill 16
	\item[6] Pflichtenheft\dotfill 18
	 \begin{enumerate*}
	 \item[6.1] Funktionale Anforderungen\dotfill 18
	 \item[6.2] Schnittstellen\dotfill 18
	 \item[6.3] Abnahmekriterien\dotfill 18
	 \item[6.4] Dokumentationsanforderungen\dotfill 18
	 \item[6.5] Qualit"atsstandards\dotfill 18
	 \item[6.6] Abwicklungsprozess\dotfill 18
	 \item[7.1] Schlussfolgerung/ Projekterfahrung\dotfill 20
	 \item[7.2] Projektterminplanung\dotfill 20
	 \end{enumerate*}
	\end{enumerate*}\hfill
	\end{minipage} }%colorbox
   \clearpage\vfill\newpage
	\noindent\colorbox{ltgy}{ \begin{minipage}{\linewidth}
	\begin{enumerate*}
	\item[]
	 \begin{enumerate*}
	 \item[7.3] Projektpersonalplanung und Kostenplanung\dotfill 20
	  \begin{enumerate*}
	  \item[7.3.1]	Projektkostenplan\dotfill 20
	  \item[7.3.2]	Arbeitsnachweis Diplomabeit\dotfill 20
	  \item[7.3.3]	Leistungscontrolling\dotfill 21
	  \end{enumerate*}
	 \end{enumerate*}
	\end{enumerate*}%\hfill
	\end{minipage} }%colorbox











%=================================================================================
\clearpage\vfill\newpage{}
%=================================================================================
\setcounter{section}{0}
\section{\sc Einleitung}
	{\yhbu
	In der Einleitung wird erklärt,
	wieso man sich für dieses Thema entschieden hat.
	(Zielsetzung und Aufgabenstellung des Gesamtprojekts,
	fachliches und wirtschaftliches Umfeld)
	}
\section{\sc Vertiefende Aufgabenstellung}
 \subsection{Schülername 1}
	{\yhbu
	Vertiefende Aufgabenstellung laut Antrag.
	}
 \subsection{Schülerinnenname 2}
	{\yhbu
	Vertiefende Aufgabenstellung laut Antrag.
	}


%=================================================================================
\clearpage\vfill\newpage{}
%=================================================================================
\section{\sc Systemdokumentation}
	{\yhbu
	Es werden die Projektergebnisse dokumentiert.
	}
 \subsection{Lösungsweg}
  \subsubsection{Gewählte Lösung}
	{\yhbu
	Auswahl und Begründung des gewählten Lösungsweges.
	}
  \subsubsection{Alternative Lösungen (sollten Alternativen besprochen worden sein)}
	{\yhbu
	Auflistung der untersuchten alternativen Lösungsmethoden mit Bewertungen.
	}
 \subsection{Grobentwurf}
	{\yhbu
	Modulbildung (z. B. bei Controllerprogrammen: Verwendete Peripherie, Interrupt
	Routinen mit Grobfunktion...).
	}
 \subsection{Feinentwurf}
	{\yhbu
	Je nach Erfordernis nach Absprache mit dem Projektbetreuer:
	% {\korr dem Projektbetreuer:}\footnote{
	%	gender: \dq{}ProjektbetreuerInnen\dq{} ??}
	Flussdiagramme, Struktogramme;
	Schaltbilder, Pläne, Simulationen (z. B. Altium, Spice, VHDL...).
	\\[2mm]
	Screenshots und Erläuterungen zur Benutzeroberfläche gehören in das Kapitel
	{\em Benutzerdokumentation.}
	}
 \subsection{Implementierung}
  \subsubsection{Sourcecode}
	{\yhbu
	Der gesamte Sourcecode muss auf einer CD %{\korr CD}
	mit abgegeben werden.
	Bei umfangreichen Softwareprojekten sind in der schriftlichen Dokumentation nur
	wichtige Codeteile (Implementation %Implemen{\korr tation (/-tierung?)}
	spezieller Algorithmen...) einzufügen.
	\\[2mm]
	Sourcecode ist mit der Druckformatvorlage „Code“ zu formatieren, vor dem
	Einfügen sollten Tabulatoren in Leerzeichen umgewandelt werden.
	}
	\clearpage\vfill\newpage
	\begin{lstlisting}[numbers=none,frame=single,basicstyle=\footnotesize%
		,backgroundcolor=\color{lltgy},language=C%
		,emph={[2]{MOSI,MISO,SCK,SS}},emphstyle={[2]\color{blue}\bf}%\small\underbar}%
		,emph={[3]{sowieso}},emphstyle={[3]\color{red}\bf}%
		,emph={[4]{sonstwie}},emphstyle={[4]\color{ddkgn}\bf}%
		,commentstyle={\color{dddkgn}}%
		,keywordstyle={\color{black}\bf}%
		,identifierstyle={\color{ddkbu}}%
		,caption={Initialisierung der SPI}%,label={cpgibXHshellscript1}%
		,linewidth=1.05\textwidth,xleftmargin=2mm,xrightmargin=2mm%
	]
/* Initialisierung der SPI-Einheit
 *
 * Uebergabe-Wert (definiert in SPI.h)
 *   mode MASTER
 *   mode SLAVE
 */

void SPI_Init(uint8 mode) {

  if (mode == MASTER) {

      /* MOSI, SCK und /SS als Ausgang,
       * MISO als Eingang konfigurieren: */
    DDR_SPI |= (1<<DD_MOSI) | (1<<DD_SCK) | (1<<DD_SS);
    DDR_SPI &= ~(1<<DD_MISO); 

      /* Enable SPI-Einheit als Master, clock rate = fck/64 */
    SPCR = (1<<SPE)|(1<<MSTR)|(1<<SPR1); 
  }else{
      /* MISO = Ausgang; MOSI, SCK und nSS sind Eingaenge: */
    DDR_SPI = (1<<DD_MISO);

      /* Enable SPI-Einheit in Slave-Konfiguration: */
    SPCR = (1<<SPE)|(1<<SPIE);
  }
}
	\end{lstlisting}

  \subsubsection{Gesamtschaltplan und Fertigungsunterlagen}
	{\yhbu
	Der Schaltplan muss gut leserlich sein.
	Bei umfangreichen Schaltungen ist eine Aufteilung auf mehrere Seiten vorzunehmen.
	Fertigungsunterlagen müssen nicht maßstabsgetreu abgebildet werden.
	}

  \subsubsection{Verwendete Technologien und Entwicklungswerkzeuge}
	{\yhbu
	Auflistung der verwendeten Technologien
	(verwendeter Controller, Sensoren, Development Kits, Betriebssystem\ldots)
	und Entwicklungswerkzeuge (LabView, Pspice, Altium\ldots).
	}

  \subsubsection{Testfälle}
	{\yhbu
	Beschreibung aller Maßnahmen, die nötig sind, um zu zeigen,
	dass das Projekt die Anforderungen des Pflichtenhefts erfüllt.
	\\[1mm]
	Beispiele für Hardware:
	Eingangssignale und daraus resultierende Ausgangssignale mit Messmethode.
	\\[1mm]
	Beispiele für Software:
	Eingangs- und zugehörige Ausgangsdaten je nach Erfordernis
	auf Funktions- und\slash{}oder Modulebene;
	Testfälle für Benutzeroberflächen
	(gezielte Fehleingaben, Überprüfung von Maximal- und Minimalwerten)\ldots
	}

  \subsubsection{Test- und Messergebnisse}
	{\yhbu
	Ergebnisse der oben beschriebenen Testfälle.
	}












%=================================================================================
\clearpage\vfill\newpage{}
%=================================================================================
\section{\sc Fertigungsdokumentation}
	{\yhbu
	Die Fertigungsdokumentation ist als optionaler Dokumentationsteil zu sehen und
	wird mit der Betreuerin bzw. Betreuer besprochen, ob dieser Teil der Dokumentation
	notwendig ist. Gedacht ist die Fertigungsdokumentation speziell für aufwändige
	Schaltungen bei denen es notwendig erscheint, einen Verkabelungsplan, spezielle
	Anleitungen für das Einlöten der Bauteile usw. auszuarbeiten.
	}
\section{\sc Benutzerdokumentation}
	{\yhbu
	Hinweis: Die Benutzerdokumentation beschreibt das System aus der Sicht des
	Benutzers. Ein beliebiger Benutzer sollte in die Lage versetzt werden, das System
	zu verwenden (Bedienungsanleitung, technische Dokumentation).
	}
 \subsection{Installationsanleitung}
	{\yhbu
	Schritt-für-Schritt-Anleitung, wie das System vom Benutzer erstmalig in Betrieb
	genommen werden kann. Weiters eine Anleitung, wie die Software des Systems mit
	Hilfe der Entwicklungswerkzeuge neu erstellt werden kann.
	}
 \subsection{Anwendungsbeispiele}
	{\yhbu
	Beschreibung typischer Aufgaben, die der Benutzer mit dem System durchführen
	kann (Schritt-für-Schritt-Anleitungen).
	}
 \subsection{Referenzhandbuch}
	{\yhbu
	Beschreibung der einzelnen Bedienungselemente (Frontplatten, Dialoge...).
	}
 \subsection{Fehlermeldungen und Hinweise auf Fehlerursachen}
	{\yhbu
	Alle Fehlermeldungen, die das System dem Benutzer ausgeben kann, mit
	Beschreibung der Ursache und Vorschlägen zur Lösung des Problems.
	}









%=================================================================================
\clearpage\vfill\newpage{}
%=================================================================================
\renewcommand{\thesection}{\Roman{section}\;}
%\renewcommand{\labelsection}{(\roman{section})}
\setcounter{section}{0}
%\section{\sc \;}\hfill\\[-24mm]
	%Abbildung 2: Zeitplanung Projekt	8
\section{\sc Abbildungsverzeichnis}
	\noindent\hspace*{0.9mm}{\color{ltgy} \fbox{\parbox{\linewidth-2.5mm}{
	 \hfill\\[0mm]
	}}}
	\\ \vspace*{-2mm}
	{\color{grey}\rule{\linewidth}{5mm} }

%\section{\sc \;}\hfill\\[-23mm]
	%Tabelle 1: Arbeitsaufstellung	9
\section{\sc Tabellenverzeichnis}
	\noindent\hspace*{0.9mm}{\color{ltgy} \fbox{\parbox{\linewidth-2.5mm}{
	 \hfill\\[0mm]
	}}}
	\\ \vspace*{-2mm}
	{\color{grey}\rule{\linewidth}{5mm} }









%=================================================================================
\clearpage\vfill\newpage{}
%=================================================================================
\renewcommand{\thesection}{\Roman{section}\;}
\setcounter{section}{2}
%\vspace*{-8mm}
\section{\sc Literaturverzeichnis}
	{\yhbu
	Beispiele:
	\\[0mm]{\fontsize{10pt}{10pt}\selectfont
	(Übernommen aus dem Leitfaden des BMBF Reife- und Diplomprüfungen März 2014)
	\\[0mm]
	\begin{description*}
	\item[1. Werke eines Autors] Nachname, Vorname: Titel. Untertitel. -
		Verlagsort: Verlag, Jahr. Nachname,
		Vorname: Titel. Untertitel. Auflage - Verlagsort: Verlag, Jahr.
		\\[1mm]Beispiele:
		\\Sandgruber, Roman: Bittersüße Genüsse. Kulturgeschichte der Genußmittel. – Wien:
		Böhlau, 1986. Messmer, Hans-Peter: PC-Hardwarebuch. Aufbau, Funktionsweise,
		Programmierung. Ein Handbuch nicht nur für Profis. 2. Aufl. - Bonn: Addison-Wesley,
		1993.
		\vspace*{2mm}
	\item[2. Werke mehrerer Autoren] Nachname, Vorname; Nachname, Vorname; Nachname, Vorname: Titel.
		Untertitel. Auflage - Verlagsort: Verlag, Jahr.
		\\[1mm]Beispiel:
		\\Bauer, Leonhard; Matis, Herbert: Geburt der Neuzeit. Vom Feudalsystem zur
		Marktgesellschaft. - Mün- chen: Deutscher Taschenbuch Verlag, 1988.
		\vspace*{2mm}
	\item[3. Sammelwerke, Anthologien, CD-ROM mit Herausgeber] Nachname, Vorname (Herausgeber):
		Titel. Untertitel. Auflage - Verlagsort: Verlag, Jahr. Nachname, Vorname: Titel.
		Untertitel. In: Nachname, Vorname (Herausgeber): Titel. Untertitel. Auflage -
		Verlagsort: Verlag, Jahr.
		\\[1mm]Beispiele:
		\\Popp, Georg (Hg.): Die Großen der Welt. Von Echnaton bis Gutenberg. 3. Aufl. -
		Würzburg: Arena, 1979. Killik, John R.: Die industrielle Revolution in den Vereinigten
		Staaten. In: Adams, Willi Paul (Hg.): Die Vereinigten Staaten von Amerika. Fischer
		Weltgeschichte Bd. 30. - Frankfurt am Main: Fischer Taschenbuch Verlag, 1977. Killy,
		Walther (Hg.): Literatur Lexikon. Autoren u. Werke deutscher Sprache. – München:
		Bertelsmann, 1999. (Digitale Bibliothek, 2)
		\vspace*{2mm}
	\item[4. Mehrbändige Werke] Nachname, Vorname: Titel. Bd. 3 - Verlagsort: Verlag, Jahr.
		\\[1mm]Beispiel:
		\\Zenk, Andreas: Leitfaden für Novell NetWare. Grundlagen und Installation. Bd. 1 - Bonn:
		Addison Wesley, 1990.
		\vspace*{2mm}
	\item[5. Beiträge in Fachzeitschriften, Zeitungen] Nachname, Vorname des Autors des bearbeiteten
		Artikels: Titel des Artikels. In: Titel der Zeitschrift, Heftnummer, Jahrgang, Seite
		(eventuell: Verlagsort, Verlag).
		\\[1mm]Beispiel:
		\\Beck, Josef: Vorbild Gehirn. Neuronale Netze in der Anwendung. In: Chip, Nr. 7, 1993,
		Seite 26. - Würzburg: Vogel Verlag.
		\vspace*{2mm}
	\item[6. CD-ROM-Lexika]\hfill
		\\[1mm]Beispiel:
		\\Encarta 2000 - Microsoft 1999.
		\vspace*{2mm}
	\item[7. Internet] Nachname, Vorname des Autors: Titel. Online in Internet: URL: www-Adresse, Datum.
		(Autor und Titel wenn vorhanden, Online in Internet: URL: www-Adresse, Datum auf
		jeden Fall)
		\\[1mm]Beispiel:
		\\Ben Salah, Soia: Religiöser Fundamentalismus in Algerien. Online im Internet:
		URL: >>http:/\slash{}www.hausarbeiten.de\slash{}cgi-bin\slash{}superRD.pl<<,
		22.11.2000. Der Weg zur Doppelmonarchie.
		Online in Internet: URL:
		http:/\slash{}www.parlinkom.gv.at\slash{}pd\slash{}doep\slash{}d-k1-2.htm,
		22.11.2000.
		\vspace*{2mm}
	\item[8. Firmenbroschüren, CD-ROM] Werden Inhalte von Firmenunterlagen verwendet,
		dann ist ebenfalls die Quelle anzugeben.
		\\[1mm]Beispiel:
		\\Digitale Turbinenregler. Broschüre der Firma VOITH-HYDRO GmbH, 2012.
		\vspace*{2mm}
	\item[9. Abbildungen, Pläne] Werden Abbildungen aus einer fremden Quelle
		[z.B. Download, Scannen) in die Diplomarbeit eingefügt,
		so ist unmittelbar darunter die Quelle anzugeben.
		\\[1mm]Beispiel:
		\\Abb. 1: Digitaler Turbinenregler [ANDRITZ HYDRO]
		\vspace*{2mm}
	\item[10. Persönliche Mitteilungen]\hfill
		\\[1mm]Beispiel:
		\\Persönliche Mitteilung durch: König, Manfred:
		Kössler GmbH Turbinenbau am 8. März 2013.
	\end{description*}
	}}%yhbu













%=================================================================================
\clearpage\vfill\newpage{}
%=================================================================================
\appendix
\part*{\sc Anhang}
\renewcommand{\thesection}{\arabic{section}\;}
\setcounter{section}{5}
\section{\sc Pflichtenheft}
	{\yhbu
	Zur Umsetzung des Projektzieles werden messbare Kriterien formuliert.
	}
 \subsection{Funktionale Anforderungen}
	{\yhbu
	Die Anforderungen müssen detailliert beschrieben werden,
	sie müssen mess- und überprüfbar sein
	(nicht: \dq{}Antwort so schnell wie möglich\dq{}, sondern: \dq{}Antwort in 0.5s\dq{}).
	\\[1mm]
	Sie definieren das Systemverhalten
	(z. B. Erfassen und Interpretieren von Sensorwerten;
	Suchen von Datenbankeinträgen\ldots).
	Die Interaktionen (Mensch-Maschine, Maschine-Maschine)
	sollen auch graphisch dargestellt werden.
	}

 \subsection{Schnittstellen}
	{\yhbu
	Technische Eigenschaften des Systems nach {\em außen}
	(Hardware- und\slash{}oder Softwareschnittstellen).
	Hier wird nur der Verweis auf verwendete Schnittstellen gegeben,
	aber nicht die Definition oder Erklärung
	(außer bei selbst definierten Schnittstellen).
	}

 \subsection{Abnahmekriterien}
	{\yhbu
	Objektive Kriterien,
	mit denen die Vollständigkeit und Korrektheit
	der fertigen Lösung geprüft werden kann
	(z.B.: Bei einem Signalgenerator wird das Ausgangssignal
	in einem definierten Frequenzbereich mit einem Oszilloskop überprüft).
	\\[1mm]
	Die Prototypen der einzelnen Iterationen
	(im Management ist Iteration eine Vorgehensweise,
	um mit den Ungewissheiten und Überraschungen in komplexen Situationen umzugehen)
	sind zu spezifizieren.
	Die Funktionalität der Prototypen muss durch quantifizierbare Ergebnisse überprüfbar sein.
	Die Spezifikation des Prototypen der nächsten Iteration
	ist bei Präsentation einer Iteration vorzustellen.
	Eine Iteration wird mit der Präsentation des Prototypen abgeschlossen (Meilenstein).
	}

 \subsection{Dokumentationsanforderungen}
	{\yhbu
	Anforderungen, die über das Dokument
	\dq{}Gesamtdokumentation\_Vorlage.doc\dq{} hinausgehen
	(z.B.: Online-Hilfe, Dokumentation in Englisch\ldots).
	}

 \subsection{Qualitätsstandards}
	{\yhbu
	Die im Projekt verwendeten Qualitätsstandards und einzuhaltende Normen
	werden festgelegt,
	z.B. hausinterne oder industrielle Printfertigung, verwendete Normen\ldots
	}

 \subsection{Abwicklungsprozess}{\yhbu
	Für die Projektabwicklung an der
	Abteilung für Elektronik und Technische Informatik der HTL-Anichstra"se
	gelten folgende Phasen:
	\\[4mm]\hspace*{-3mm}
	\begin{tabular}{p{50mm} l}
	Startphase Phase \#1
			&(Sommersemester 4. Klasse):	\\
			&Diskussion mit Betreuern -- Erstellung Pflichtenheft	\\
% XH:{\korr do muass wos fahlen:}&\\
	Phase \#2:	&Kontrolle der Meilensteine (fr"uhestens Oktober)	\\
	Phase \#3:	&Kontrolle der Meilensteine	\\
	Phase \#4:	&Kontrolle der Meilensteine	\\
	Phase \#5:	&Kontrolle der Meilensteine	\\
	Phase \#6:	&Kontrolle der Meilensteine	\\
	Phase \#7:	&08.April 2016 - Abgabe		\\
			&Präsentation und Demonstration der Ergebnisse
	\end{tabular}\hfill
	\\[4mm]
	Die Termine für die Meilensteine werden mit der Betreuerin\slash{}dem Betreuer fixiert.
	\\[2mm]
	Vertiefende Aufgabenstellung laut Antrag.
	\\[2mm]
	Die Erstellung des Pflichtenheftes kann vor September erfolgen, es können auch
	Vorarbeiten in den Ferien erfolgen, jedoch dürfen keine Meilensteine definiert
	werden, die vor und unmittelbar nach der Startphase liegen. Die 150 – 180 Stunden
	sind für das Abschlussjahr definiert.
	}







%==================================================================================
\clearpage\vfill\newpage
%==================================================================================
	% -???
	%iXH weiss nit, wieso da eine Leeseite zu sein hat.
	\vfill
	{\color{white} NIX}




%==================================================================================
\clearpage\vfill\newpage
%==================================================================================
\section{\sc Zusammenfassung}
	{\yhbu
	Kurzbeschreibung in Deutsch, eine A4-Seite.
	Die Zusammenfassung soll eine Einführung in das Thema
	der vertiefenden Aufgabenstellung geben,
	den praktischen Teil kurz beschreiben und die wichtigsten Ergebnisse
	des einzelnen Teammitgliedes anführen.
	Die Zielgruppe der Zusammenfassung sind auch Nicht-Techniker!
	}

 \subsection{Schlussfolgerung / Projekterfahrung}

 \subsection{Projektterminplanung}
	{\yhbu
	Screenshots der MS Project-Datei.
	Die Ausgabe muss lesbar sein (eventuell auf mehrere Bilder verteilen).
	Insbesondere ist darauf zu achten,
	dass die Zeitachse und die Vorgangsachse auf jedem Bild sichtbar sind!
	Es muss nicht MS-Project verwendet werden!
	\\[2mm]
	Projektbalkenplan (Gantt-Diagramm) mit Meilensteinplan:
	}
	%\fbox{\parbox{0.9\linewidth}{ \rule{0pt}{80mm} }}\hfill
	\\[2mm]
	\hspace*{12mm}
	\includegraphics[width=0.83\linewidth]{imgs/msproj01.png}
	\\\rule{37mm}{0pt} Abbildung 2: Projektzeitplan

 \subsection{Projektpersonalplanung und Kostenplanung}
	{\yhbu
	Eine Abschätzung von
	{\em Personal, Material, Fremdleistungen}
	und der damit zusammenhängenden {\em Kosten}
	ist in der Vor- bzw. Startphase zu erstellen.
	\\[1mm]
	Grundsätzlich ist die Verfügbarkeit der Ressourcen zu klären.
	ACHTUNG: Es ist zu beachten,
	dass nicht immer alle notwendigen Materialien im Lager
	und Ressourcen (zBsp. Werkst"atten)
	vorhanden bzw. frei sind.
	Die Beschaffung der Materialien ist im Zeitplan mit zu berücksichtigen.
	}

  \subsubsection{Projektkostenplan}
	{\yhbu
	Kalkulation des Gesamtprojektes:
	Personalaufwand (Kosten laut WIR3-Unterricht),
	Kosten für Hard- und Software,
	externe Kosten (z.B.: Sensoren, Bausteine, Kabelkanäle\ldots).
	}

  \subsubsection{Arbeitsnachweis Diplomarbeit}
	{\yhbu
	Dieser erfolgt durch ständige Aufzeichnungen der Schüler im Projekttagebuch.
	\\[1mm]
	Für jeden Projektmitarbeiter wird eine Tabelle gemäß Muster ausgefüllt.
	In dieser Aufzeichnung werden auch die Unterrichtsprojektanteile,
	die in die Arbeit eingeflossen sind, aufgezeigt.
	}

	\paragraph{\color{teal}Tabelle 1: Arbeitsaufstellung}\hfill
	{\fontsize{9pt}{9pt}\selectfont
	\\\begin{tabular}{|l|l|l|p{80mm}|l|}
	\hline
	\multicolumn{5}{|c|}{\parbox{4em}{\hfill\\[-0mm]\color{dkbu}Name}}	\\
	\hline
	Datum	&Uhrzeit	&\parbox{4em}{\hfill\\[-0mm]Stunden\\nn:nn\vspace*{1mm}}
					&Beschreibung	&Betreuer	\\
	\hline
	01.11.2004	&08:00–11:30
				& &Was wurde gemacht (eine Zeile!) &	\\
	\hline
	& & & &\\
	\hline
	& & & &\\
	\hline
	& & SUMME & &	\\
	\hline
	\end{tabular}
	}







  \subsubsection{Leistungscontrolling}
	{\yhbu
	Liefert Informationen über den Fortschritt der Projektleistungserstellung.
	Tabellarische Übersicht über alle Vorgänge: Welche Vorgänge wurden erfüllt,
	welche nicht und warum.
	}




\clearpage\vfill\newpage
	{\yhbu
	\paragraph{\em Abzugeben sind:}\hfill
	\\[1mm]2 gebundene Dokumentationen mit Deckblatt (Format: A4)
	\\[1mm]2 CDs mit allen Unterlagen (Word, Bilder, Code\ldots)
	\\[1mm]2 PowerPoint Folien im HTL Design
	(1. Folie: Vorstellung des Teams und die einzelnen Schwerpunkte
	der Kandidatinnen und Kandidaten.
	2. Folie: Überblick über das Projekt mit Fotos)
	}
	\\[4mm]
	{\yhbu
	Weiters ist vorzubereiten:
	\\[2mm]Ein PowerPoint Vortrag für die Präsentation und Diskussion
	der Diplomarbeit im HTL Design.
	Die Präsentation behandelt nur die Schwerpunkte
	der einzelnen Kandidatin und des Kandidaten.
	Die Teamleiterin\slash{}der Teamleiter gibt eine Gesamtübersicht des Projektes.
	Die Präsentation dauert maximal 8 Minuten/KandidatIn.
	}








%\addtocontents{toc}{\protect\end{multicols}}
\end{document}

