<?xml version="1.0" encoding="utf-8"?>

<!--
 * 
 * This file is part of TyCoDim.
 * TyCoDim is a program to calculate reinforced concrete beams
 * 
 * Copyright (C) 2018 Mathias Schöpf <schoepf.mathias@gmail.com>
 *
 * TyCoDim is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * TyCoDim is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with TyCoDim. If not, see <http://www.gnu.org/licenses/>.
 * 
 -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="Betongüte:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/BetonSpinner" />
        <TextView
            android:text="Stahlgüte:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/StahlSpinner" />
        <TextView
            android:text="Größtkorn:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/GkSpinner" />
        <TableLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableLayout1">
            <TableRow>
                <TextView
                    android:text="bT = "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="0" />
                <EditText
                    android:inputType="numberDecimal"
                    android:id="@+id/bT"
                    android:layout_weight=".75"
                    android:layout_column="1" />
                <TextView
                    android:text="m"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="2" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow3"
                android:layout_height="wrap_content">
                <TextView
                    android:text="hT = "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="0" />
                <EditText
                    android:inputType="numberDecimal"
                    android:id="@+id/hT"
                    android:layout_weight=".75"
                    android:layout_column="1" />
                <TextView
                    android:text="m"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="2" />
            </TableRow>
            <TableRow
                android:layout_height="wrap_content">
                <TextView
                    android:text="MEd = "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="0" />
                <EditText
                    android:inputType="numberDecimal"
                    android:id="@+id/MEd"
                    android:layout_weight=".75"
                    android:layout_column="1" />
                <TextView
                    android:text="kN*m"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="2" />
            </TableRow>
            <TableRow
                android:layout_height="wrap_content">
                <TextView
                    android:text="cnom = "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="0" />
                <EditText
                    android:inputType="numberDecimal"
                    android:id="@+id/cnom"
                    android:layout_weight=".75"
                    android:layout_column="1" />
                <TextView
                    android:text="cm"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="2" />
            </TableRow>
        </TableLayout>
        <TextView
            android:text="Aserf = "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Aserf" />
        <TextView
            android:text="Bewehrungsauswahl:\n"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Bew" />
    </LinearLayout>
</ScrollView>