<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/InputScrollView">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="Betongüte:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/BetonLabel" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/BetonSpinner" />
        <TextView
            android:text="Stahlgüte:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/StahlLabel" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/StahlSpinner" />
        <TextView
            android:text="Größtkorn:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/GkLabel" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/GkSpinner" />
        <TableLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableLayout1">
            <TableRow
                android:id="@+id/tableRow2">
                <TextView
                    android:text="bT"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="0"
                    android:id="@+id/TbT" />
                <EditText
                    android:inputType="numberDecimal"
                    android:layout_column="1"
                    android:id="@+id/bT"
                    android:layout_weight=".75" />
                <TextView
                    android:text="m"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="2"
                    android:id="@+id/textView13" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow3"
                android:layout_height="wrap_content">
                <TextView
                    android:text="hT"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="0"
                    android:id="@+id/ThT" />
                <EditText
                    android:inputType="numberDecimal"
                    android:layout_column="1"
                    android:id="@+id/hT"
                    android:layout_weight=".75" />
                <TextView
                    android:text="m"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="2"
                    android:id="@+id/textView15" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow4"
                android:layout_height="wrap_content">
                <TextView
                    android:text="MEd"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="0"
                    android:id="@+id/TMEd" />
                <EditText
                    android:inputType="numberDecimal"
                    android:layout_column="1"
                    android:id="@+id/MEd"
                    android:layout_weight=".75" />
                <TextView
                    android:text="kN*m"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="2"
                    android:id="@+id/textView17" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow5"
                android:layout_height="wrap_content">
                <TextView
                    android:text="cnom"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="0"
                    android:id="@+id/Tcnom" />
                <EditText
                    android:inputType="numberDecimal"
                    android:layout_column="1"
                    android:id="@+id/cnom"
                    android:layout_weight=".75" />
                <TextView
                    android:text="cm"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="2"
                    android:id="@+id/textView19" />
            </TableRow>
        </TableLayout>
        <TextView
            android:text="Aserf = "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Aserf" />
        <TextView
            android:text="Bewehrungsauswahl:\n"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Bew" />
    </LinearLayout>
</ScrollView>