<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="TyCoDim"
            android:textSize="24sp"
            android:background="@android:color/transparent"
            android:layout_gravity="center_horizontal" />
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:contentDescription="Logo"
            android:src="@drawable/icon" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="Loading..."
            android:background="@android:color/transparent"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:background="@android:color/transparent"
            android:layout_gravity="center_horizontal"
            android:text="Code: Mathias Schöpf" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:background="@android:color/transparent"
            android:layout_gravity="center_horizontal"
            android:text="Idee: Dipl.-Ing. Dr. Georg Strobl" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:background="@android:color/transparent"
            android:layout_gravity="center_horizontal"
            android:text="Berechnungen: Maurice Walch - Manuel Rief" />
    </LinearLayout>
</RelativeLayout>